; PlatformIO Project Configuration File for WeAct V3.0 Blackpill and adaptffbjoy
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:weact_blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = stm32cube

; Specify the MCU and clock speed
board_build.mcu = stm32f411ceu6
board_build.f_cpu = 100000000L

; Add WeAct V3.0 specific build flags
build_flags = 
    -D WEACT_V3_0
    -D HSE_VALUE=25000000U  ; WeAct V3.0 uses a 25MHz crystal

; Specify upload protocol (adjust if you're using a different programmer)
upload_protocol = stlink

; Debug settings
debug_tool = stlink

; If adaptffbjoy requires any specific libraries, add them here
; lib_deps =
;     # Library identifiers here

; If you need to specify a custom linker script
; board_build.ldscript = your_custom_ldscript.ld

; Additional build flags for adaptffbjoy (add any necessary ones)
; build_flags =
;     ${env.build_flags}
;     -D ADAPTFFBJOY_CUSTOM_FLAG

; If you need to exclude any files from build
; build_src_filter = +<*> -<exclude_this_file.c>
